
:root {
--primary-text-color: #757575;
--accent-text-color: #2196F3;
--title-text-color: #212121;
--non-core-background-color: #f5f4fa;
--primary-background-color: #ffffff;
--secondary-background-color: #2F303A;
--primary-button-background-color: #2196f3;
--header-link-color: #212121;
--primary-button-background-hover-color: #188CE8;
--secondary-text-color: #ffffff;
--footer-right-logo-color: #ffffff;
--header-right-logo-color: #000000;
--contacts-color: #757575;
--portfolio-background-color: #ffffff;
--primary-icon-fill: #AFB1B8;
--our-team-soc-icon-fill: #ffffff;
--backdrop-color: rgba(0, 0, 0, 0.2);
--modal-color: #ffffff;
--modal-icon-color: #000000;
}



body{
font-family: Roboto;
color: var(--primary-text-color);
background-color: var(--primary-background-color);
font-size: 14px;
letter-spacing: 0.03em;
}

.link{
text-decoration: none;
transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.list{
list-style: none;
}

.title{
color: var(--title-text-color);
}

.button{
    cursor: pointer;
    border: none;
}

.visually-hidden {
    position: fixed;
    transform: scale(0);
}

.container{
    width: 1200px;
    margin: 0 auto;
    padding: 0px 15px;
    /* border: solid 1px red; */
}

.nav-link.current{
    color: var(--accent-text-color);
}

/* .nav-link.current::after {
    position: absolute;

    display: inline-block;
    content: '';
    width: 100%;
    height: 4px;
    border-radius: 2px;
    bottom: -1px;

    background-color: var(--accent-text-color);
} */


.img{
    min-width: 100%;
    height: auto;
    display: block;
}

/* -------------------------------------------------------------------HEADER-------------------------------------------------------------------------------------*/

.header{
background-color: var(--header-background);   
border-bottom: 1px solid #ECECEC;
}

.header .container{
    display: flex;
    align-items: center;
}

.header-list{
    display: flex;
}

.nav-item:not(:last-child){
margin-right: 50px;
}

.nav-list{
    display: inline-flex;
}

.contacts-list{
    margin-left: auto;
    display: flex;
    align-items: center;
}

.contacts-item:first-child{
margin-right: 50px;
}

.contacts-link{
    display: inline-flex;
        padding: 32px 0px 32px;
        color: var(--contacts-color);
        align-items: center;
        font-weight: 500;
        font-size: 14px;
        line-height: 16px;
        letter-spacing: 0.02em;
}

.contacts-icon{
    fill: currentColor;
    margin-right: 10px;
}

.header-logo{
padding-top: 24px;
padding-bottom: 25px;
font-family: Raleway;
font-size: 26px;
line-height: 1.19;
color: var(--accent-text-color);
margin-right: 93px;
}

.header-right-logo{
    color: var(--header-right-logo-color);
}

.header-link{
padding-top: 32px;
padding-bottom: 32px;
font-weight: 500;
line-height: 1.14;
letter-spacing: 0.02em;
}

.nav-link{
    position: relative;
    color: var(--header-link-color);
}

.link-mail,
.link-tel {
    color: var(--contacts-color);
}

.header-link:hover, .header-link:focus{
color: var(--accent-text-color);
}

.nav-list .current::after {
    content: '';
    width: 100%;
    height: 4px;
    color: white;
    background: var(--accent-text-color);
    border-radius: 2px;
    position: absolute;
    left: 0;
    margin-top: 45px;
    display: inline;
}



/* (((-------------------------------------------------------------------MAIN-------------------------------------------------------------------------------------)))*/


/* ------------------------------------------------------------------BUSINESS-SERVICE-SEC-------------------------------------------------------------------------------*/

.business-service{
background-color: var(--secondary-background-color); 
background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/background-img.jpg);
background-repeat: no-repeat;
background-position: center;
background-size: cover;
padding-top: 200px;
padding-bottom: 200px;
text-align: center;
max-width: 1600px;
min-height: 600px;
margin-left: auto;
margin-right: auto
}

.business-service-title{
margin: 0 auto;
max-width: 696px;
font-weight: 900;
font-size: 44px;
line-height: 1.36;
text-align: center;
letter-spacing: 0.06em;
text-transform: uppercase;
color: var(--secondary-text-color);
margin-bottom: 30px;
}

.service-btn{
transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
font-family: inherit;
min-width: 200px;
margin: 0 auto;
background-color: var(--primary-button-background-color);
color: var(--secondary-text-color);
font-weight: 700;
font-size: 16px;
line-height: 1.87;
letter-spacing: 0.06em;
border-radius: 4px;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
padding: 10px 32px;
display: block;
}

.service-btn:hover, .service-btn:focus{
background-color: var(--primary-button-background-hover-color);
}

/* -------------------------------------------------------------------PROS-SEC-------------------------------------------------------------------------------------*/

.our-pros{
    padding-top: 94px;
    padding-bottom: 94px;
}

.our-pros-list{
    display: flex;
}

.our-pros-item:not(:last-child){
    margin-right: 30px;
}

.our-pros-item:first-child::before{
background-image: url(../images/icon-antenna.svg);
}

.our-pros-cause-title{
margin-bottom: 10px;
font-weight: 700;
font-size: 14px;
line-height: 1.14;
text-transform: uppercase;
color: var(--title-text-color);
}


.our-pros-txt{ 
    max-width: 270px; 
    line-height: 1.71;
    color: var(--primary-text-color);
}

.our-pros-icon-bg{
    background-color: var(--non-core-background-color);
    width: 270px;
    height: 120px;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* -----------------------------------------------------------------------OURWORK-SEC---------------------------------------------------------------------------------*/

.our-work{
    padding-bottom: 94px;
}

.our-work-list{
    display: flex;
}

.our-work-item:not(:last-child){
margin-right: 30px;
}

.our-work-title{
margin-bottom: 50px;
font-size: 36px;
line-height: 1.16;
text-align: center;
color: var(--title-text-color);
}

.our-work-item{
    position: relative;
    z-index: 2;
}

.our-work-img-txt{
    position: absolute;
        z-index: 1;
    width: 370px;
    height: 70px;
    background-color: rgba(47, 48, 58, 0.8);
    bottom: 0;
}

.our-work-txt{
    position: absolute;
        z-index: 1;
    left: 50%;
    top: 50%;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    text-transform: uppercase;
    transform: translate(-50%, -50%);
    color: var(--secondary-text-color);
    min-width: 205px;
}

/* -------------------------------------------------------------------OURTEAM-SEC-------------------------------------------------------------------------------------*/
.our-team{
    padding-top: 94px;
    padding-bottom: 94px;
    background-color: var(--non-core-background-color);
}

.our-team-list{
    display: flex;
    column-gap: 30px;
    justify-content: center;
}

.our-team-item{
    background-color: #ffffff;
    flex-basis: calc(100% / 4 - 30px);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
        border-radius: 0px 0px 4px 4px;
}

.our-team-info {
    padding-top: 30px;
    padding-bottom: 30px;
}

.our-team-title{
margin-bottom: 50px;
font-size: 36px;
line-height: 1.16;
text-align: center; 
letter-spacing: 0.03em;
color: var(--title-text-color);  
}

.our-team-name-title{ 
    margin-bottom: 10px;
font-weight: 500;
font-size: 16px;
line-height: 1.18;
text-align: center;
color: var(--title-text-color);
}

.our-team-txt{
margin-bottom: 10px;
font-size: 16px;
line-height: 1.18;
text-align: center;
color: var(--primary-text-color);
}

.our-team-soc-list{
    display: flex;
    justify-content: center;
}

.our-team-soc-item{
    width: 44px;
    height: 44px;
    margin-right: 10px;
    
}

.our-team-soc-item:last-child{
    margin-right: 0;
}

.our-team-soc-link{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    color: var(--primary-icon-fill);
}

.our-team-soc-icon{
    fill: currentColor;
}

.our-team-soc-link:hover, .our-team-soc-link:focus{
    color: var(--our-team-soc-icon-fill);
    background-color: var(--accent-text-color);
}

/* -------------------------------------------------------------------CLIENTS-------------------------------------------------------------------------------------*/

.clients-section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.clients-title {
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    color: var(--title-text-color);
}

.clients-list {
    display: flex;
    padding: 0;
    margin: 0;
    list-style: none;
    justify-content: space-between;
    align-items: center;
}

.clients-item {
    width: 170px;
    height: 90px;
}

.clients-item:not(:last-child) {
    margin-right: 30px;
}

.clients-link {
    display: block;
    border: 1px solid var(--primary-icon-fill);
    color: var(--primary-icon-fill) ;
    border-radius: 4px;
    padding: 16px 32px;
}

.clients-link:hover,
.clients-link:focus {
    color: var(--accent-text-color);
    border-color: var(--accent-text-color );
}

.clients-icon {
    fill: currentColor;
}

/* -------------------------------------------------------------------FOOTER-------------------------------------------------------------------------------------*/

.footer{
    padding-top: 60px;
    padding-bottom: 60px;
background-color: var(--secondary-background-color);
}

.footer .container {
    display: flex;
}

.address-list{
    margin-right: 70px;
}

.address-item:not(:last-child){
    margin-bottom: 9px;
}

.footer-logo {
    font-style: normal;
    margin-bottom: 20px;
    display: block;
    font-family: Raleway;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    color: var(--accent-text-color);
}

.footer-right-logo{
color: var(--footer-right-logo-color);
}

.footer-map,
.footer-mail,
.footer-tel {
    font-style: normal;
    font-weight: 400;
    line-height: 1.71;
}

.footer-map{
color: var(--secondary-text-color);
}

.footer-mail, .footer-tel{
color: rgba(255, 255, 255, 0.6);
}


.footer-link:hover, .footer-link:focus{
    color: var(--accent-text-color);
}

.footer-info{
    display: flex;
}

.footer-soc-flex{
    display: flex;
    flex-direction: column;
}

.footer-soc-txt{
    margin-top: 12px;
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    color: var(--secondary-text-color);
    text-transform: uppercase;
}

.footer-soc-link{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    color: var(--secondary-text-color);
}

.footer-soc-list{
    display: flex;
    justify-content: center;
}

.footer-soc-item{
    border-radius: 50%;
    width: 44px;
    height: 44px;
    background-color: rgba(255, 255, 255, 0.1);
}

.footer-soc-icon{
    fill: white;
}

.footer-soc-link:hover, .footer-soc-link:focus{
   background-color: var(--accent-text-color);
}

.footer-soc-item:not(:last-child){
    margin-right: 10px;
}

.footer-submit {
    /* width: 570px; */
    margin-left: 93px;
}

.footer-submit-text {
    padding: 20px 0px 10px 0px;
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14px;
    text-transform: uppercase;

    color: var(--secondary-text-color);
}

.footer-submit-input {
    width: 358px;
    margin: 0;
    padding: 13px 16px;
    border-radius: 4px;

    border: 1px solid rgba(255, 255, 255, 0.3);
    background-color: var(--secondary-background-color);
    color: var(--secondary-text-color);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-submit-input:hover{
    border-color: var(--primary-background-color);
}

.footer-submit-input::placeholder {
    
    font-size: 16px;
    line-height: 1.25;

    color: rgba(255, 255, 255, 0.6);
}

.footer-submit-btn {
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    justify-content: center;

    border: none;
    margin: 0;
    padding: 8px 29px;
    border-radius: 4px;

    background-color: var(--accent-text-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    color: var(--secondary-text-color);

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;

    cursor: pointer;
    min-height: 43px;
    margin-left: 12px;
}

.footer-submit-btn:hover, .footer-submit-btn:focus{
background-color: var(--primary-button-background-hover-color) ;
}

.footer-submit-btn::after {
    content: '';
    display: inline-block;
    width: 24px;
    height: 20px;
    margin-left: 10px;
    background-image: url(../images/send.svg);
}

/* -------------------------------------------------------------------portfolio-------------------------------------------------------------------------------------*/

.portfolio{
    background-color: var(--portfolio-background-color);
    padding-top: 94px;
    padding-bottom: 94px;
}

.portfolio-filter-btn{
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    background-color: var(--non-core-background-color);
    color: var(--title-text-color);  
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;
    display: block;
    border-radius: 4px;
    padding: 6px 22px;
}

.all-filter-btn{
    background-color: var(--primary-button-background-color);
    color: var(--secondary-text-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-filter-btn:hover,
.portfolio-filter-btn:focus {
    background-color: var(--primary-button-background-color);
    color: var(--secondary-text-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
        
}

.portfolio-name-title{
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--title-text-color);
    margin-bottom: 4px;
}

.portfolio-txt{
font-size: 16px;
line-height: 1.88;
color: var(--primary-text-color);
}

.portfolio-filter-list{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
} 

.portfolio-filter-item:not(:last-child){
    margin-right: 8px;
}

.portfolio-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 30px;
}

.portfolio-item{
    position: relative;
    flex-basis: calc(100% / 3 - 30px);
}

.portfolio-item:nth-child(-n+6){
margin-bottom: 30px;
}

.portfolio-link{
    display: block;
    text-decoration: none;    
}

.project-name{
    border: 1px solid #EEEEEE;
    border-top: none;
    padding: 20px 24px;
} 

.portfolio-link:hover, .portfolio-link:focus{
    display: inline-block;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.product-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    top: 1px;
    left: auto;
    background: rgba(33, 150, 243, 0.9);
    overflow: hidden;
}

.portfolio-description {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: auto;
    background: rgba(33, 150, 243, 0.9);

    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 1.55;
    padding-top: 63px;
    padding-right: 24px;
    padding-bottom: 63px;
    padding-left: 24px;

    color: #ffffff;
    transform: translateY(100%);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link:hover .portfolio-description,
.portfolio-link:focus .portfolio-description {
    transform: translateY(0);
    opacity: 1;
    overflow: hidden;
}

/* -------------------------------------------------------------------modal-------------------------------------------------------------------------------------*/

.service-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--backdrop-color);
    opacity: 1;
    z-index: 2;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.service-backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
}

.service-modal {
    position: absolute;

    width: 528px;
    height: 581px;
    background-color: var(--modal-color);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    padding: 40px;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.service-backdrop.is-hidden .service-modal{
    transform: translate(-50%, -50%) scale(1);
}

.service-close-btn {
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    top: 8px;
    right: 8px;
    border-radius: 50px;
    cursor: pointer;
    background-color: var(--primary-background-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.service-close-btn:hover .service-close-icon,
.service-close-btn:focus .service-close-icon {
    fill: var(--accent-text-color);
}

.service-close-icon {
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    fill: var(--modal-icon-color);
}
q
.form {
    width: 528px;
    margin-left: auto;
    margin-right: auto;
    padding: 40px;
}

.form-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    color: var(--title-text-color);
}

.top-title {
    margin-top: 12px;
}

.form-field {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.form-label,
.comment-label {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: var(--primary-text-color);
    margin-bottom: 4px;
}

.form-input {
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    width: 100%;
    margin: 0;
    padding: 11px 42px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;

    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:hover,
.form-input:focus {
    outline: none;
    border-color: var(--accent-text-color);
}


.input-icon {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(25%);

    display: inline-block;
    width: 12px;
    height: 12px;

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:hover~.input-icon,
.form-input:focus~.input-icon {
    fill: var(--accent-text-color)
}

textarea {
    resize: none;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding: 12px 16px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    height: 120px;

    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

textarea:hover,
textarea:focus {
    outline: none;
    border-color: var(--accent-text-color);
}

.comment::placeholder {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0, 5);
}

.form-field-chek {
    padding-left: 14px;
    margin-top: 25px;
    margin-bottom: 30px;
}

.icon-chek {
    display: inline-block;
    width: 16px;
    height: 15px;
    border: 2px solid #212121;
    border-radius: 2px;
    margin-right: 7px;
}

.form-checkbox {
    position: absolute;

    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;

    overflow: hidden;
    border: 0;
    clip: rect(0 0 0 0);
}

.form-checkbox:checked+.icon-chek {
    background-image: url(../images/icon-check.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-color: var(--accent-text-color);
    background-origin: border-box;
    border-color: var(--accent-text-color);
}

.policy-label {
    display: flex;
    align-items: center;
    font-size: 14px;
    line-height: 1.71;
    color: var(--primary-text-color);
}

.policy-link {
    margin-left: 4px;
    color: rgba(33, 150, 243, 1);
}

.form-btn {
    display: flex;
    align-items: center;
    justify-content: center;

    margin: 0 auto;
    padding: 10px 56px;

    border: none;
    border-radius: 4px;
    text-align: center;
    text-decoration: none;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    cursor: pointer;

    background-color: var(--accent-text-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    color: var(--secondary-text-color);

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-btn:hover,
.form-btn:focus {
    background-color: #188CE8;
}



